# Backend-Jinzaicompass

./: .gitignore  SystemBrightSpotBE.sln
SystemBrightSpotBE/: AutoMapperProfile.cs  Dockerfile  LogInitializer.cs  LogInitializerHostedService.cs  Program.cs  SystemBrightSpotBE.csproj  SystemBrightSpotBE.sln  buildspec.yml  docker-compose.yaml  log4net.config
SystemBrightSpotBE/Attributes/: AllowedContentTypeAttribute.cs  AuthorizePermissionAttribute.cs  DisallowEnumValuesAttribute.cs  EmailOrAdministratorAttribute.cs
SystemBrightSpotBE/Base/: BaseCategoryEntityModel.cs  BaseCategoryModel.cs  BaseConstants.cs  BaseController.cs  BaseEntity.cs  BaseError.cs  BaseResponse.cs  BaseTokenResponse.cs
SystemBrightSpotBE/Base/Pagination/: PagedResponse.cs  QueryParams.cs
SystemBrightSpotBE/Controllers/: AuthController.cs  CategoryController.cs  CompanyController.cs  ContactController.cs  DashboardController.cs  HealthController.cs  MonitoringSystemController.cs  NotificationController.cs  OrganizationController.cs  PlanController.cs  ReportController.cs  SettingController.cs  SkillController.cs  TenantController.cs  UserController.cs  UserPlanConditionController.cs  UserPlanController.cs
SystemBrightSpotBE/Data/: DataContext.cs
SystemBrightSpotBE/Dtos/Auth/: ChangePasswordDto.cs  LoginDto.cs  ResetPasswordDto.cs
SystemBrightSpotBE/Dtos/Category/: AddCategoryDto.cs  CategoryDto.cs  CategoryParamDto.cs
SystemBrightSpotBE/Dtos/Company/: CompanyDto.cs  CompanyParamDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
SystemBrightSpotBE/Dtos/Contact/: CreateContactDto.cs
SystemBrightSpotBE/Dtos/Dashboard/: RatioDto.cs  ReportRecentDto.cs  UserByMonthDto.cs  UserByYearDto.cs  UserRecentDto.cs  UserSeniorityDto.cs
SystemBrightSpotBE/Dtos/EmploymentType/: EmploymentTypeDto.cs
SystemBrightSpotBE/Dtos/MonitoringSystem/: CreateMonitoringSystemDto.cs  MonitoringSystemChangePasswordDto.cs  MonitoringSystemDto.cs
SystemBrightSpotBE/Dtos/Notification/: NotificationDto.cs
SystemBrightSpotBE/Dtos/Organization/: BaseOrganizationDto.cs  CreateOrganizationDto.cs  DepartmentDto.cs  DepartmentParamDto.cs  DivisionDto.cs  GroupDto.cs  OrganizationDto.cs  OrganizationParamDto.cs  UpdateOrganizationDto.cs
SystemBrightSpotBE/Dtos/Plan/: CreatePlanDto.cs  DetailPlanDto.cs  ListPlanDto.cs  PlanDto.cs  PlanParamDto.cs  UpdatePlanDto.cs
SystemBrightSpotBE/Dtos/Report/: CreateReportDto.cs  DetailReportDto.cs  ListReportParamDto.cs  ReportDepartmentDto.cs  ReportDivisionDto.cs  ReportDto.cs  ReportGroupDto.cs  ReportPDFDto.cs  ReportUserDto.cs  UpdateReportDto.cs
SystemBrightSpotBE/Dtos/Setting/: SettingDto.cs  UpdateSettingDto.cs
SystemBrightSpotBE/Dtos/Skill/: BaseSkillDto.cs  CreateSkillDto.cs  ExperienceAreaDto.cs  ExperienceFieldDto.cs  ExperienceJobDto.cs  SkillDto.cs  SkillParamDto.cs  SpecificSkillDto.cs  UpdateSkillDto.cs
SystemBrightSpotBE/Dtos/Tenant/: CheckExpiredDto.cs  CreateTenantDto.cs  TenantContractStatusDto.cs  TenantDto.cs  TenantParamDto.cs  UpdateExpiredTenantDto.cs  UpdateStatusTenantDto.cs  UpdateTenantDto.cs
SystemBrightSpotBE/Dtos/User/: AddUserDto.cs  ImportUserDto.cs  ListUserParamDto.cs  UpdateUserDto.cs  UpdateUserGeneralDto.cs  UserDto.cs  UserGeneralDto.cs  UserListDto.cs  UserReportDto.cs  UserRowDto.cs  UserTargetDto.cs
SystemBrightSpotBE/Dtos/UserCertification/: CreateUserCertificationDto.cs  UserCertificationDto.cs
SystemBrightSpotBE/Dtos/UserCompanyAward/: CreateUserCompanyAwardDto.cs  UserCompanyAwardDto.cs
SystemBrightSpotBE/Dtos/UserManager/: UserManagerDto.cs  UserManagerParamDto.cs
SystemBrightSpotBE/Dtos/UserMember/: UserMemberDto.cs  UserMemberParamDto.cs
SystemBrightSpotBE/Enums/: ActivityStatusEnum.cs  AuthEnum.cs  CategoryTypeEnum.cs  MonitoringSystemTypeEnum.cs  OrganizationTypeEnum.cs  ParticipationTypeEnum.cs  PlanStatusEnum.cs  RoleEnum.cs  SkillTypeEnum.cs  StatusHistoryTypeEnum.cs  TenantActionEnum.cs  TenantStatusEnum.cs  UserPlanConditionStatusEnum.cs  UserPlanStatusEnum.cs
SystemBrightSpotBE/Filters/: EnumSchemaFilter.cs  PaginationFilter.cs  SortFilter.cs
SystemBrightSpotBE/Helpers/: DateOnlyHelper.cs  GetSSMHelper.cs  PaginationHelper.cs
SystemBrightSpotBE/Middlewares/: ExceptionLoggingMiddleware.cs
SystemBrightSpotBE/Migrations/: 20251226032458_InitialCreate.Designer.cs  20251226032458_InitialCreate.cs  DataContextModelSnapshot.cs
SystemBrightSpotBE/Models/: Certification.cs  Company.cs  CompanyAward.cs  Department.cs  Division.cs  EmploymentStatus.cs  EmploymentType.cs  ExperienceArea.cs  ExperienceField.cs  ExperienceJob.cs  Gender.cs  Group.cs  MonitoringSystem.cs  Notification.cs  ParticipationPosition.cs  ParticipationProcess.cs  Plan.cs  PlanCondition.cs  Position.cs  Project.cs  ProjectExperienceArea.cs  ProjectExperienceField.cs  ProjectExperienceJob.cs  ProjectParticipationPosition.cs  ProjectParticipationProcess.cs  ProjectSpecificSkill.cs  Report.cs  ReportDepartment.cs  ReportDivision.cs  ReportGroup.cs  ReportType.cs  ReportUser.cs  Role.cs  Setting.cs  SpecificSkill.cs  Tenant.cs  User.cs  UserCertification.cs  UserCompanyAward.cs  UserExperienceArea.cs  (+8 more)
SystemBrightSpotBE/PDFDocument/: ReportDoc.cs  SkillSheetDoc.cs
SystemBrightSpotBE/Properties/: launchSettings.json
SystemBrightSpotBE/Providers/: ITenantProvider.cs  TenantProvider.cs
SystemBrightSpotBE/Resources/: ApiResource.Designer.cs  ApiResource.resx  AuthResource.Designer.cs  AuthResource.resx  CategoryResource.Designer.cs  CategoryResource.resx  CompanyResource.Designer.cs  CompanyResource.resx  ContactResource.Designer.cs  ContactResource.resx  MailResource.Designer.cs  MailResource.resx  MonitoringSystemResource.Designer.cs  MonitoringSystemResource.resx  PlanResource.Designer.cs  PlanResource.resx  ProjectResource.Designer.cs  ProjectResource.resx  ReportResource.Designer.cs  ReportResource.resx  ServerResource.Designer.cs  ServerResource.resx  SettingResource.Designer.cs  SettingResource.resx  TenantResource.Designer.cs  TenantResource.resx  UserResource.Designer.cs  UserResource.resx
(+75 files in other folders)
